{
	"name": "root",
	"private": true,
	"scripts": {
		"bootstrap": "npm install --workspaces --include-workspace-root"
	},
	"workspaces": [
		"packages/common",
		"packages/backend",
		"packages/web"
	],
	"devDependencies": {
		"lerna": "^8.0.2"
	},
	"dependencies": {
		"zod": "^3.22.4"
	}
}
